spring.application.name=board-game-buddy
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano
logging.level.org.zalando.logbook: TRACE
logbook.format.style=http
spring.ai.openai.chat.options.temperature=0.7
